POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=org_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_ECHO=True
DB_FUTURE=True

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/org_db

API_KEY=supersecretkey123